
# firebase
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=


# admin
FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=


# firebase emulator
USE_FIREBASE_EMULATORS= #true or no
FIRESTORE_EMULATOR_HOST=
FIREBASE_AUTH_EMULATOR_HOST=
FIREBASE_STORAGE_EMULATOR_HOST=



# google reCaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=


# openai moderation api ket
OPENAI_API_KEY=

# !! FIREBASE_API_KEY===NEXT_PUBLIC_API_KEY
